# GameHelper-v5.1.0

./: GameHelper v5.1.0.sln  GameHelper.csproj  README.md
GameHelper.Plugin/: PManager.cs
GameHelper.RemoteEnums/: Animation.cs  InventoryName.cs
GameHelper.RemoteObjects.Components/: Actor.cs
GameHelper.RemoteObjects.States.InGameStateObjects/: AreaInstance.cs  Entity.cs  ImportantUiElements.cs  ServerData.cs
GameHelper.Settings/: SettingsWindow.cs  State.cs
GameHelper.Utils/: SafeMemoryHandle.cs
