<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<AssemblyName>Notepad</AssemblyName>
		<ApplicationIcon>notepad.ico</ApplicationIcon>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp7.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>SYSLIB0006,CS8981, CS0219, CA1416, CS0414, CS0169, CS0649</NoWarn>
		<UseWindowsForms>True</UseWindowsForms>
		<IsPublishable>False</IsPublishable>

	</PropertyGroup>
 
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>$(SolutionDir)bin\</OutputPath>
	</PropertyGroup>
	
  <ItemGroup>
    <Reference Include="Coroutine">
      <HintPath>..\GameHelperBin\Coroutine.dll</HintPath>
    </Reference>
    <Reference Include="ClickableTransparentOverlay">
      <HintPath>..\GameHelperBin\ClickableTransparentOverlay.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsetsGH">
      <HintPath>..\GameOffsetsGH\bin\GameOffsetsGH.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\GameHelperBin\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\GameHelperBin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ProcessMemoryUtilities">
      <HintPath>..\GameHelperBin\ProcessMemoryUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="notepad.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VERSION.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>